html {
	box-sizing: border-box;
}

*, *:before,*:after {
	box-sizing: inherit;
}

body {
  margin: 0;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  grid-template-rows: 100px auto 50px;
  grid-template-areas:
        "header header header"
        "nav main aside"
        "footer footer footer";
  min-height: 100vh;
  justify-items: stretch;
  align-items:  stretch ;
  }

  .grid > * {
    padding: 1em;
  }

.header {
    grid-area: header;
    background-color: rgb(214, 55, 16);
    text-align: center;

  }

.nav {
  grid-area: nav;
  background-color: rgb(59, 18, 57);
}


.main {
  grid-area: main;
  background-color: rgb(241, 224, 239);
}

.aside {
  grid-area: aside;
  background-color: rgb(247, 233, 247);
}

.footer {
    grid-area: footer;
    background-color: rgb(240, 157, 136);
  }

.footer > p {
  margin: 0;
  text-align: center;
  font-size: .8em;
}


